# orientation

./: README.md  pom.xml
sql/: orientation.sql
src/: orientation.sql
src/main/java/: orientation.sql
src/main/java/com/example/orientation/: OrientationApplication.java
src/main/java/com/example/orientation/common/: PageResult.java  Result.java  ResultByLogin.java
src/main/java/com/example/orientation/config/: MinioConfiguration.java  OpenCVConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/example/orientation/constant/: AdminAdvertiseStatusConstant.java  AdminTaskConstant.java  AdminUserStatusConstant.java  JwtClaimsConstant.java  MobileFollowConstant.java  RedisKeyPrefixConstant.java  UniteExceptionConstant.java
src/main/java/com/example/orientation/controller/: AdminAdvertiseController.java  AdminStudentController.java  AdminTaskController.java  AdminUserController.java  MobileFollowController.java  MobilePostController.java  MobileRangingController.java  MobileStudentController.java  MobileTaskController.java
src/main/java/com/example/orientation/exception/: BaseException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/orientation/interceptor/: JwtInterceptor.java
src/main/java/com/example/orientation/mapper/: AdminAdvertiseMapper.java  AdminStudentMapper.java  AdminTaskMapper.java  AdminUserMapper.java  MobileFollowMapper.java  MobilePostMapper.java  MobileRankingMapper.java  MobileStudentMapper.java  MobileTaskMapper.java
src/main/java/com/example/orientation/model/dto/Admin/: AdminAdvertiseDto.java  AdminStudentDto.java  AdminStudentTaskDto.java  AdminTaskDto.java  AdminTaskReviewDto.java  AdminUserDto.java  EditDto.java  PageDto.java  ReviewImageDto.java
src/main/java/com/example/orientation/model/dto/FaceIdentify/: CreateGroupDto.java  CreatePersonDto.java  VerifyFaceDto.java
src/main/java/com/example/orientation/model/dto/Mobile/: MobileFollowDto.java  MobilePostDto.java  MobileRankingsDto.java  MobileReviewDto.java  MobileTaskDto.java
src/main/java/com/example/orientation/model/dto/MobileUser/: MobileEditDto.java  MobileLoginDto.java  MobileRegisterDto.java
src/main/java/com/example/orientation/model/parent/: AdminAdvertiseParent.java  AdminStudentParent.java  AdminTaskParent.java
src/main/java/com/example/orientation/model/po/: CountPointPo.java
src/main/java/com/example/orientation/model/po/Admin/: AdminAdvertisePo.java  AdminStudentPo.java  AdminTaskPo.java  AdminTaskReviewPo.java  AdminUserPo.java
src/main/java/com/example/orientation/model/po/Mobile/: FollowInfoPo.java  MobileFollowPo.java  MobileFollowingInfoPo.java  MobilePostPo.java  MobileRankingsPo.java  MobileTaskPo.java
src/main/java/com/example/orientation/model/po/MobileUser/: MobileLoginPo.java  MobileRegisterPo.java
src/main/java/com/example/orientation/model/vo/Admin/: AdminAdvertiseVo.java  AdminStudentVo.java  AdminTaskReviewVo.java  AdminTaskVo.java  AdminUserVo.java
src/main/java/com/example/orientation/model/vo/FormatResultVo/: DataByNestVo.java  ResultByNestVo.java
src/main/java/com/example/orientation/model/vo/Mobile/: FocusToFollowers.java  FocusToFollowings.java  FollowAndPostVo.java  FollowInfoVo.java  MobileFollowVo.java  MobileFollowingInfoVo.java  MobilePostVo.java  MobileRankingsVo.java
src/main/java/com/example/orientation/properties/: FaceIdentifyProperties.java  JwtProperties.java  UniSmsProperties.java
src/main/java/com/example/orientation/service/: AdminAdvertiseService.java  AdminStudentService.java  AdminTaskService.java  AdminUserService.java  MobileFollowService.java  MobilePostService.java  MobileRankingService.java  MobileStudentService.java  MobileTaskService.java
src/main/java/com/example/orientation/service/impl/: AdminAdvertiseServiceImpl.java  AdminStudentServiceImpl.java  AdminTaskServiceImpl.java  AdminUserServiceImpl.java  MobileFollowServiceImpl.java  MobilePostServiceImpl.java  MobileRankingServiceImpl.java  MobileStudentServiceImpl.java  MobileTaskServiceImpl.java  StudentPointsTask.java
src/main/java/com/example/orientation/task/: PointsTask.java  StudentPointsTask.java
src/main/java/com/example/orientation/utils/: BaseUtils.java  FaceIdentifyUtils.java  JwtUtils.java  MinioUtils.java  ReducedCodeUtils.java  ReviewImageUtils.java  SmsUtils.java
src/main/resources/: application-test.yml
src/main/resources/mapper/: AdminAdvertiseMapper.xml  AdminStudentMapper.xml  AdminTaskMapper.xml  AdminUserMapper.xml  MobileFollowMapper.xml  MobilePostMapper.xml  MobileRankingMapper.xml  MobileStudentMapper.xml  MobileTaskMapper.xml
src/test/java/com/example/orientation/: OrientationApplicationTests.java
(+2 files in other folders)
